<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>wwworkshop</title>
    <link rel="stylesheet" href="/_/css/reset.css">
    <style>

        body {
            background-color: #ccc;
        }
        header {
            background-color: #fff;
            position: sticky;
            top: 0;
            padding: 1rem;
            border: 3px solid #999;
            border-style: outset;
            display: flex;
            justify-content: space-between;
        }
        header nav a {
            margin-left: 0.5em;
        }
        ul {
            padding: 0.5rem;
        }
        li {
            border: 3px solid #999;
            border-style: inset;
            margin-bottom: 1rem;
            padding-top: 100%;
            position: relative;
        }
        @media (min-width: 800px){
            ul {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 0.5rem;
            }
            li {
                margin-bottom: 0;
            }
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>
  </head>
  <body>

    <header>
        <h1>
            <a href="/1">wwworkshop 2</a>
        </h1>
        <nav>
            <a href="/1">Examples</a>
            <a href="/1/manual">Manual</a>
        </nav>
    </header>

    <ul>
        <li>
            <iframe></iframe>
        </li>
        <li>
            <iframe></iframe>
        </li>
        <li>
            <iframe></iframe>
        </li>
        <li>
            <iframe></iframe>
        </li>
        <li>
            <iframe></iframe>
        </li>
        <li>
            <iframe></iframe>
        </li>
        <li>
            <iframe></iframe>
        </li>
        <li>
            <iframe></iframe>
        </li>
        <li>
            <iframe></iframe>
        </li>
        <li>
            <iframe></iframe>
        </li>
        <li>
            <iframe></iframe>
        </li>
        <li>
            <iframe></iframe>
        </li>
        <li>
            <iframe></iframe>
        </li>
        <li>
            <iframe></iframe>
        </li>
        <li>
            <iframe></iframe>
        </li>
        <li>
            <iframe></iframe>
        </li>
    </ul>

</body>
</html>
